<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta charset="UTF-8" />
    <title>Visit Matt Breed Music</title>
    <style>
      body {
        font-family: "Playfair Display SC", serif;
        font-weight: 400;
        font-style: normal;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url(https://static.wixstatic.com/media/651f40_deeb89488b52438c9d3fe59b873204c6~mv2.jpg/v1/fill/w_1443,h_1090,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/651f40_deeb89488b52438c9d3fe59b873204c6~mv2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .button {
        padding: 10px 20px;
        text-align: center;
        box-sizing: border-box;
        max-width: 90vw;
        font-size: 24px;
        text-decoration: none;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        border: 1px solid white;
        cursor: pointer;
        font-family: "Playfair Display SC", serif;
        font-weight: 400;
        font-style: normal;
        transition: all 0.3s;
        backdrop-filter: blur(2px);
      }
      button:hover {
        background-color: rgba(255, 255, 255, 0.8);
        color: black;
      }
    </style>
  </head>
  <body>
    <button
      class="button"
      onclick="window.location.href='https://mattjbreed.wixsite.com/mattbreedmusic';"
    >
      👉 Visit Matt Breed Music
    </button>
  </body>
</html>
